.hover {
  border-bottom: 1px solid @red;
}

.margin {
  margin-left: 10px;
  margin-right: 10px;
}

.padding {
  padding-left: 10px;
  padding-right: 10px;
}

.img-transition {
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}